<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        <title> First Website </title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>LEON HAWII</h1>

        
            <img src="./WhatsApp Image 2023-12-03 at 22.42.51.jpeg" alt="My photo">
        

        
            <p>PROFILE</p>
            <p>Software Engineering Student</p>
            <p class="top">Gender: Male</p>
            <p class="top">Age: 23</p>
        

        
            <h2>My favourite songs</h2>
            

            <ol>
                <li> <a href="https://youtu.be/KNVecjT8PBQ?si=N_Ek-C2mQ8_5I15r"> Bien ft Scar Mkadinali- liferstyle</a> </li>
                <li> <a href= "https://youtu.be/Yegf4KmQYAo?si=iPPtsnmh3euQUiqI"> Brandy Maina- Aliniblock</a> </li>
                <li> <a href="https://youtu.be/5FYvvWl1Frw?si=SIPUMTwZBx4udoG_"> Olamide- Jinja </a> </li>  
            </ol>
            
            <p>Each song is attached to its respective <a href="https://youtube.com">YouTube</a> link</p>
        

        </body>
    </html>

